<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
        </script>
    <link rel="stylesheet" href="indexp.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <a class="navbar-brand mx-left" href="#"><img
                src="https://fvc-dn-coding.web.app/images/vovinamlogo.png" 
                    alt="Vovinam Logo" width="50px"></a>
            <button class="navbar-toggler ms-auto"
            type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
            id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/Fvcudn">
                            FVC Page
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Hoạt Động
                        </a>
                    </li><li class="nav-item">
                        <a class="nav-link" href="#">
                            Nội Quy
                        </a>
                    </li>
                </ul>
            </div>
            <a class="nav-link" href="#"><img src="https://fvc-dn-coding.web.app/images/FVCLogo.png"
                alt="FVC Logo" width="50px"></a>
        </nav>
        <div class="main-top">
            <img src="https://fvc-dn-coding.web.app/images/FVC-DN.jpg"
                alt="Everyone in the hall">
            <div class="text3">
                <h3>Thanh Xuân như một cơn mưa rào</h3>
                <p>Cho dù đã bị cảm, vẫn muốn quay lại để được ướt thêm lần nữa</p>
            </div>
        </div>
        <div class="main-middle">
            <h2>Luyện tập</h2>
            <p>Khổ luyện thành tài? Chưa đủ! bạn cần một người thầy giỏi và một lớp học thật nhiệt huyết.</p>
            <div class="container">
                <div class="row rounded">
                    <div class="col-12 col-md-6 col-lg-4 ps-0-pe-2">
                        <img class="img-fluid rounded pb-2" src="https://fvc-dn-coding.web.app/images/luyentap1.jpg" alt="Ảnh luyện tập 1">
                        <img class="img-fluid rounded" src="https://fvc-dn-coding.web.app/images/luyentap2.jpg" alt="Ảnh luyện tập 2">

                    </div>
                    <div class="col-12 col-md-6 col-lg-4 ps-0-pe-2">
                        <img class="img-fluid rounded pb-2" src="https://fvc-dn-coding.web.app/images/luyentap3.jpg" alt="Ảnh luyện tập 3">
                        <img class="img-fluid rounded" src="https://fvc-dn-coding.web.app/images/luyentap4.jpg" alt="Ảnh luyện tập 4">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pe-md-2 pe-lg-0">
                        <img class="img-fluid rounded" src="https://fvc-dn-coding.web.app/images/luyentap5.jpg" alt="Ảnh luyện tập 5">
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-7 col-lg-8 ps-0-pe-2">
                <h2>12 phương châm Tu Dưỡng và Hành Xử của môn sinh Vovinam</h2>
                <p>Luyện thể - Luyện thân - Luyện Khí</p>
                <p>Thường khiêm - Thường dung - Thường liên</p>
                <p>Tận tình - Tận tâm - Tận nghĩa</p>
                <p>Lập thân - Lập chí - Lập nghiệp</p>
            </div>   
            <div class="col-12 col-md-5 col-lg-4 ps-0-pe-2">
                <h2>Thông tin liên lạc:</h2>
                <p>FPTU Vovinam Club - Đà nẵng</p>
                <p>Địa chỉ: FPT City - Hòa Hải, Ngũ Hành Sơn, Đà Nẵng</p>
            </div>   
        </div>

    </div>
</body>

</html>