<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <img style="width: 10%; height: 10%;" src="https://fvc-dn-coding.web.app/images/vovinamlogo.png?fbclid=IwZXh0bgNhZW0CMTAAAR3YrqsPyUhPh6fyiY98U7w2EP6o32YF5v47QW0RoQc2SzQwb4WqYeagvEg_aem_kc3jr1ZzJSjUOcQiSpEFaA" alt="vovinamlogo">
        </li>
        <li>
            <a href="">FVC Page</a>
        </li>
        <li>
            <a href="">Hoạt động</a>
        </li>
        <li>
            <a href="">Nội Quy</a>
        </li>
        <li>
            <img style="width: 10%; height: 10%;" src="https://fvc-dn-coding.web.app/images/FVCLogo.png?fbclid=IwZXh0bgNhZW0CMTAAAR32CC8qSx-A1bBlG8neWRBBQ9zvjBa3OkjkjpH86MR3Fp-mNzhPaMDHW4U_aem_-8v4FyPwPUv22eBCyEYcSg" alt="FVCLogo">
        </li>
    </ul>
    <img style="width: 90%; height: 90%;" src="https://fvc-dn-coding.web.app/images/FVC-DN.jpg?fbclid=IwZXh0bgNhZW0CMTAAAR3Izq8Zk3a2lXq52jAlPNj6_jfvl6RQmPDnVL0xMkft4qAYzo9w43I8vR8_aem_meqFisMeNXSVWWZUsPfQWA" alt="FVC-DN">
    <h1>Thanh Xuân như một cơn mưa rào</h1>
    <p>Cho dù đã bị cảm, vẫn muốn quay lại để được ướt thêm lần nữa</p>
    <h2>Luyện tập</h2>
    <p>Khổ luyện thành tài? Chưa đủ! bạn cần một người thầy giỏi và một lớp học thật nhiệt huyết.</p>
    <div class="image">
        <img style="width: 90%; height: 90%;" src="https://fvc-dn-coding.web.app/images/luyentap1.jpg" alt="luyentap1">
        <img style="width: 90%; height: 90%;" src="https://fvc-dn-coding.web.app/images/luyentap2.jpg" alt="luyentap2">
        <img style="width: 90%; height: 90%;" src="https://fvc-dn-coding.web.app/images/luyentap3.jpg" alt="luyentap3">
        <img style="width: 90%; height: 90%;" src="https://fvc-dn-coding.web.app/images/luyentap4.jpg" alt="luyentap4">
        <img style="width: 90%; height: 90%;" src="https://fvc-dn-coding.web.app/images/luyentap5.jpg" alt="luyentap5">
    </div>
    <div class="text">
        <h2>12 phương châm Tu Dưỡng và Hành Xử của môn sinh Vovinam</h2>
        <p>Luyện thể - Luyện thân - Luyện Khí</p>
        <p>Thường khiêm - Thường dung - Thường liên</p>
        <p>Tận tình - Tận tâm - Tận nghĩa</p>
        <p>Lập thân - Lập chí - Lập nghiệp</p>
        <h2>Thông tin liên lạc:</h2>
        <p>FPTU Vovinam Club - Đà nẵng</p>
        <p>Địa chỉ: FPT City - Hòa Hải, Ngũ Hành Sơn, Đà Nẵng</p>
    </div>
</body>
</html>



<div class="process">
    <div class="tryhard">
        <div>
            <img src="https://fvc-dn-coding.web.app/images/luyentap1.jpg" 
                alt="">
        </div>
        <div>
            <img src="https://fvc-dn-coding.web.app/images/luyentap2.jpg" 
                alt="">
        </div>
    </div>
    <div class="practice">
        <div>
            <img src="https://fvc-dn-coding.web.app/images/luyentap3.jpg" 
                alt="">
        </div>
        <div>
            <img src="https://fvc-dn-coding.web.app/images/luyentap4.jpg" 
                alt="">
        </div>
    </div>
    <div class="success">
        <div>
            <img src="https://fvc-dn-coding.web.app/images/luyentap5.jpg" 
                alt="">
        </div>
    </div>
</div>
</div>